-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b236c4b60a2774afbf6573a1949c19f828c2b37ebb4daef7a9b345263655bdb

name:           graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graph#readme>
homepage:       https://github.com/githubuser/graph#readme
bug-reports:    https://github.com/githubuser/graph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/graph

library
  exposed-modules:
      Lib
    , Matrix
  other-modules:
      Paths_graph
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , split
    , transformers
    , containers
    , random
  default-language: Haskell2010

executable graph
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graph
    , containers
    , matrix
  default-language: Haskell2010

test-suite graph
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graph
  default-language: Haskell2010
